/* You can add global styles to this file, and also import other style files */

*, *::after, *::before
  padding: 0
  margin: 0

ul
  list-style-type: none
  margin: 0
  padding: 0

a
  text-decoration: none

body
  min-width: 100%
  height: 100vh
